<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .icon {
            border: 8px solid purple;
            background-color: white;
            border-radius: 50%;
            width: 65px;
            height: 65px;
            margin: auto;
            text-align: center;
            margin-top: -35px;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
        }
        .user{
            margin: auto;
            width: 300px;
            height: 350px;
            background-color: gray;
            border-radius: 12px;
        }
        .fa-solid {
            font-size: 47px;
            margin-top: 8px;
        }

        .iconMain {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
        }

        .icons {
            margin: 5px;
            background-color: purple;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 18px
            
        }

       .info {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: 'Roboto', sans-serif;
            }

        h2 {
            color: purple;
            text-shadow: 5px;
        }
        p {
            color: white;
        }

        footer {
            width: 100%;
            padding: 5px 0;
            background-color: purple;
            margin-top: 50px;
            border-radius: 12px;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            color: white;
        }

        .textFooter {
            display: flex;
            justify-content: center;
            align-items: center; 
            font-family: 'Roboto', sans-serif;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="user">
                <div class="icon"><i class="fa-solid fa-user"></i></div>
                   <div class="info">
                        <h2 style="margin-bottom: 0;">Your Name</h2>
                        <p style="margin-bottom: 0;">yourname@email.com</p>
                        <p style="margin-bottom: 0;">Deceloper | Desinger</p>
                   </div>

                <div class="iconMain">
                    <div class="icons"><i class="fa-brands fa-github"></i></div>
                    <div class="icons"><i class="fa-brands fa-twitter"></i></div>
                    <div class="icons"><i class="fa-brands fa-youtube"></i></i></div>
                    <div class="icons"><i class="fa-brands fa-linkedin"></i></i></div>
                </div>
                <footer>
                    <p class="textFooter">120k Followers | 10k Following</p>
                </footer>
        </div>


    </div>
</body>
</html>