<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header {
            margin-top: 10px;
            width: 100vw;
            height: 35px;
            background-color: black;
        }

        .div {
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .div1 {
            width: 220px;
            height: 180px;
            margin-top: 35px;
            margin-left: 15px;
            background-color: rgb(221, 220, 219);
            border-radius: 10px;
        }


        .div0 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .div2 {
            width: 220px;
            height: 180px;
            margin-top: 15px;
            margin-left: 15px;
            background-color: rgb(221, 220, 219);
            border-radius: 10px;
        }
        
        footer {
            margin: auto;
            margin-top: 60px;
            width: 750px;
            height: 30px;
            background-color: rgb(185, 138, 230);
            border-radius: 10px
        }
    </style>

</head>
<body>
    <header>
        <div></div>
        
    </header>

    <section>
        <div class="div">
            <div class="div1"></div>
            <div class="div1"></div>
            <div class="div1"></div>
        </div>

        <div class="div0">
            <div class="div2"></div>
            <div class="div2"></div>
            <div class="div2"></div>
        </div>
    </section>
    <footer>
    </footer>
</body>
</html>