<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .main {
            width: 300px;
            height: 500px;
            background-color: aliceblue;
            margin: auto;
            border-radius: 20px;

        }
        .div1 {
            width: 300px;
            height: 250px;
            background-color: rgb(255, 166, 0);
            margin: auto;
            border-radius: 20px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;


        }
        .div2 {
            width: 300px;
            height: 250px;
            background-color: white;
            margin: auto;
            border-radius: 20px;
        }

        .divParag {
            padding: 6px 18px;
        }
        .divParag1 {
            padding: 0px 18px;
            font-size: 9px;
        }

        .div1Parag {
            padding: 80px 28px;
        }
        .div1Parag1 {
            padding: 0px 18px;
            font-size: 11px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            <p class="div1Parag">AIR STRUCTURE</p>
            <p class="div1Parag1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci magni ullam maiores iusto sint iure praesentium nihil at velit assumenda?</p>
        </div>

        <div class="div2">
            <p class="divParag">AIR STRUCTURE</p>
            <p class="divParag1">RUNNING COLLECTIONS</p>
        </div>
    </div>
</body>
</html>